<!DOCTYPE html>
<html lang = "en-US">
 <head>
 	<meta charset = "UTF-8">
	 <title> Biografia </title>
	 <style type = "text/css">
	  @font-face {
  		font-family: "Spider";
  		src: url("fonts/The Amazing Spider-Man.ttf");
		}
		@font-face {
  			font-family: "HC";
  			src: url("fonts/good times.otf");
  		}
	.spider{
		border: 4px solid black;
		font-family: Spider;
		text-align: center;
		font-size: 80px;
		background-color: red;
		color: white;
	}

	.sub{
		font-family: HC;
	}
	.sub1{
		font-size: 40px;
		font-family: HC;

	}

	 .red {
	 	border: 3px solid black;
		color: white;
		background-color: red;
		font-family: Verdana;
	 }
	
	 </style>
</head>

<body>
	<p class="spider" id="inicio" align="center">
		BIOGRAFIA 
	</p>
	<audio controls autoplay loop>
  	<source src="Musica/Intro.webm" type="audio/webm">
  	Tu navegador no soporta HTML5 audio.
	</audio>
	<p>
	<a href="Inicio.html"><img src="Imagenes/Principal.png"></a>
	<a href="Primer Pagina.html"><img src="Imagenes/ficha técnica.png"></a>
	<a href="Poderes.html"><img src="Imagenes/Poderes.png"></a>
	<a href="Versiones.html"><img src="Imagenes/Versiones.png"></a>
	</p>
	<div class = "red">
 		<b>Peter Parker</b> era un estudiante de preparatoria que fue mordido por una araña radiactiva a los 15 años. La picadura le llevó a desarrollar poderes similares a los de una araña. Esto provocó que paulatinamente Parker adquiriera poderes sobrehumanos: la velocidad, fuerza y agilidad proporcionales a las de una araña de su tamaño; un "sentido arácnido" que le avisa de peligros y la habilidad de adherirse y desplazarse por cualquier muro o pared, independientemente de su horizontalidad. Luego se las ingenia para construir un mecanismo que le permite lanzar un viscoso producto químico a manera de telaraña. <br><br>

 		Cuando dejó escapar a un ladrón que más tarde asesinó a su tío Ben, Peter aprendió que <i><b>"un gran poder conlleva una gran responsabilidad"</b></i>, y así se convirtió en el <b>Asombroso Spider-Man</b>. <br><br>

 		<center><img src="https://static.wikia.nocookie.net/spiderman/images/7/75/Amazing_Spider-Man_Vol_1_1.png/revision/latest?cb=20190312224741&path-prefix=es"></center><br>

 		Su primera aparición pública tuvo lugar cuando vio un espectáculo de lucha libre, donde ofrecían un premio a quien aguantara tres minutos frente a un luchador profesional. Interesado en probar sus nuevos poderes, Parker decidió aceptar el reto. Se puso una máscara para esconder su cara y así evitar la vergüenza si perdía, pero derrotó con facilidad a su adversario. <br>

 		 Un cazador de talentos le ofreció un espacio en un programa de televisión. Peter aceptó la oferta. Una vez preparado se presentó en televisión y tuvo un éxito inmediato. Tras terminar el programa, Peter dejó escapar a un ladrón, pese a que hubiera podido detenerlo con facilidad. Algunos días más tarde al volver a casa encontró que su tío Ben había sido asesinado por un ladrón, que se había refugiado en un almacén abandonado, donde la policía lo había rodeado. Desconsolado adoptó de nuevo la identidad de Spider-Man y lo capturó rápidamente descubriendo que había sido el mismo ladrón que había dejado escapar en los estudios de televisión. Desde ese día decidió luchar contra el crimen bajo la enseñanza que «Un gran poder, conlleva una gran responsabilidad». <br>
 	<br></div>

 	
	<a href="#inicio"><img src="Imagenes/flecha.png" width="60" height="60" align="right"></a>
 </body>
 </html>