<!DOCTYPE html>
<html lang = "en-US">
 <head>
 	<meta charset = "UTF-8">
	 <title> Spider-Man </title>
	 <style type = "text/css">
	  @font-face {
  		font-family: "Spider";
  		src: url("fonts/The Amazing Spider-Man.ttf");
		}
		@font-face {
  			font-family: "HC";
  			src: url("fonts/good times.otf");
  		}
	.spider{
		border: 4px solid black;
		font-family: Spider;
		text-align: center;
		font-size: 80px;
		background-color: red;
		color: white;
	}

	.sub{
		font-family: HC;
		font-size: 35px;
		color: white;
	}
	.sub1{
		font-size: 30px;
		font-family: HC;
		color: white;
		
	}

	 .red {
	 	border: 3px solid black;
		color: white;
		background-color: red;
		font-family: Verdana;
	 }
	
	form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */

  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 130px; 
}

	 </style>
</head>
<body background="https://i.pinimg.com/originals/e6/6f/2d/e66f2d0d5fbf16a0b24e3e67ea0dff8c.png">
	<p class="spider" >
		SPIDER-MAN
	</p>

	<a href="Primer Pagina.html"><img src="Imagenes/ficha técnica.png"></a>
	<a href="Biografia.html"><img src="Imagenes/biografia.png"></a>
	<a href="Poderes.html"><img src="Imagenes/Poderes.png"></a>
	<a href="Versiones.html"><img src="Imagenes/Versiones.png"></a>
<br>
	<center><video controls autoplay> 
		<source src="Video/Intro_Spider.mp4" type="video/mp4" >
	Lo sentimos. Este vídeo no puede reproducirse en este navegador.<br>
	Puedes descargar el video aqui: <a href="https://youtu.be/hLnABFoHhys">Enlace</a>. 
	</video></center>
	<!--FORMULARIO DE CONTACTO-->
<div class="sub1">
	<fieldset>
		<legend align="center">Contacto</legend>
			<form action="" method="post">
 			<ul>
  				<li>
   		 			<label for="name">Nombre:<br></label>
   		 				<input type="text" id="name" name="user_name" size="53" placeholder="Nombre(s) Apellido(s)">
  				</li>
  				<li>
    				<label for="mail">Correo electrónico:<br></label>
    				<input type="email" id="mail" name="user_mail" size="50" placeholder="xxxxxx@xmail.com">
 				</li>
 				<li>
   					<label for="msg">Mensaje:<br></label>
    				<textarea id="msg" name="user_message" cols="55" rows="8"></textarea>
 				</li>
 				<li class="button">
 					<button type="submit">Envíe su mensaje</button>
				</li>
 			</ul>
		</form>
	</fieldset>

	<center>¡TE GANASTE UN MILLON DE PESOS!<a href="https://youtu.be/dQw4w9WgXcQ"><br> &gt&gtCLICK AQUI&lt&lt</a></center>
</div>
</body>
</html>